# data-eng-challenge

./: .dockerignore  Data-Engineering-Challenge.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
bus-streaming-app/: build.gradle
bus-streaming-app/src/main/scala/org/busstreamingapp/: BusSpeedMonitoringStream.scala
bus-streaming-app/src/main/scala/org/busstreamingapp/models/: Alert.scala  DataPerVehicleStateEntry.scala  VehicleDataEvent.scala
bus-streaming-app/src/main/scala/org/busstreamingapp/processors/: CumAvgSpeedAlertProcessFunction.scala  CumulativeMovingAverageProcessor.scala  DataPerVehicleAlertProcessor.scala
bus-streaming-app/src/main/scala/org/busstreamingapp/serdes/: AlertSerializationSchema.scala  VehicleDataEventDeserializationSchema.scala
bus-streaming-app/src/test/scala/org/busstreamingapp/: CollectSink.scala  StreamingJobIntegrationTest.scala
bus-streaming-app/src/test/scala/org/busstreamingapp/utils/: TestAlertEvents.scala
docker/kafka/: topics.yml
kafka-producer/: build.gradle
kafka-producer/src/main/resources/: Log4j.properties  mock_events.mock
kafka-producer/src/main/scala/org/kafkaproducer/: KafkaProducerApp.scala  Utils.scala
